{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbManagementTasks": "Server=localhost;Database=DbManagementTasks;User Id=sa; Password=testeLet0102*;TrustServerCertificate=True"
  }
}
